% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Medium}{article}{}
      \name{author}{1}{}{%
        {{hash=3cf96d301042db7ab189b898478cbab8}{%
           family={Myrianthous},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3cf96d301042db7ab189b898478cbab8}
      \strng{fullhash}{3cf96d301042db7ab189b898478cbab8}
      \strng{bibnamehash}{3cf96d301042db7ab189b898478cbab8}
      \strng{authorbibnamehash}{3cf96d301042db7ab189b898478cbab8}
      \strng{authornamehash}{3cf96d301042db7ab189b898478cbab8}
      \strng{authorfullhash}{3cf96d301042db7ab189b898478cbab8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{title}{Feature Scaling and Normalisation in a nutshell}
      \field{year}{Jul. 05, 	2020}
      \verb{urlraw}
      \verb https://medium.com/analytics-vidhya/feature-scaling-and-normalisation-in-a-nutshell-5319af86f89b
      \endverb
      \verb{url}
      \verb https://medium.com/analytics-vidhya/feature-scaling-and-normalisation-in-a-nutshell-5319af86f89b
      \endverb
    \endentry
    \entry{Normalization}{article}{}
      \name{author}{2}{}{%
        {{hash=02825504db1446e3b93f7374eeb35ee2}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ea16b14239418929100a15eb91868330}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{042cb2e79055b75c218a9e474237ded2}
      \strng{fullhash}{042cb2e79055b75c218a9e474237ded2}
      \strng{bibnamehash}{042cb2e79055b75c218a9e474237ded2}
      \strng{authorbibnamehash}{042cb2e79055b75c218a9e474237ded2}
      \strng{authornamehash}{042cb2e79055b75c218a9e474237ded2}
      \strng{authorfullhash}{042cb2e79055b75c218a9e474237ded2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{year}{Mar. 2015}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1502.03167
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1502.03167
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

