[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[215] biber-MSWIN64:322> INFO - === 
[263] Biber.pm:415> INFO - Reading 'main.bcf'
[477] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[531] Biber.pm:4256> INFO - Processing section 0
[532] Utils.pm:75> INFO - Globbing data source 'references.bib'
[553] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[597] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[603] bibtex.pm:1653> INFO - LaTeX decoding ...
[612] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[642] Utils.pm:304> WARN - year field 'Jul. 05, 	2020' in entry 'Medium' is not an integer - this will probably not sort properly.
[650] Utils.pm:304> WARN - year field 'Mar. 2015' in entry 'Normalization' is not an integer - this will probably not sort properly.
[651] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[667] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[683] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[686] bbl.pm:755> INFO - Output to main.bbl
[686] Biber.pm:128> INFO - WARNINGS: 3
